<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doğum Günü Kutlaması</title>
    <style>
        body {
            background-color: #ffcc00; /* Renkli arka plan */
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
        }
        .image-gallery {
            display: flex;
            flex-direction: column; /* Alt alta sıralama */
            align-items: center; /* Ortala */
            margin: 20px 0; /* Üst ve alt boşluk */
        }
        .image-gallery img {
            margin: 10px;
            width: 300px; /* Resim genişliği */
            border-radius: 10px; /* Kenar yuvarlama */
        }
        audio, video {
            margin: 20px 0; /* Üst ve alt boşluk */
            width: 320px; /* Video genişliği */
        }
    </style>
</head>
<body>
    <h1>Doğum Günün Kutlu Olsun Can Eşim</h1>
    <p>Sevgili eşim,sana yazacağım güzel sözcükler belki yetersiz kalacaktır.Ancak bir hayatım varsa onun bir yarısı sen diğer yarısı oğlumuzdur.Her geçen gün daha da güzelleştiğin bu dünyada benim de hayatımı güzelleştirmeden duramıyorsun.Sen güneşim,ayım,gecem,günüdüzüm,sabahım,akşamım ve dahi hayatımın her anısın.Nefesim herşeyimsin.SENİ ÇOK SEVİYORUM İYİ Kİ DOĞDUN İYİ Kİ VARSIN.NİCE MUTLU YILLARA</p>
    
    <div class="image-gallery">
        <img src="dogumgünütekli.jpg" alt="Resim 1">
        <img src="dogumgünüömer.jpg" alt="Resim 2">
        <img src="dogumgünüaile.jpg" alt="Resim 3">
        <img src="dogumgünüaile2.jpg" alt="Resim 3">
    </div>

    <audio id="background-music" "autoplay loop">
        <source src="dogumgünü2.mp3" type="audio/mpeg">
        Tarayıcınız ses oynatıcısını desteklemiyor.
    </audio>

    <video controls>
        <source src="dogumgünüvideo.mp4" type="video/mp4">
        Tarayıcınız video oynatıcısını desteklemiyor.
    </video>
</body>
</html>
